{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "hub-route": {
                "ClusterId": "hub-cluster",
                "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/hub-service/{**catch-all}"
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            },
            "game-route": {
                "ClusterId": "game-cluster",
                "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/game-service/{**catch-all}"
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            }
        },
        "Clusters": {
            "hub-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5001"
                    }
                }
            },
            "game-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5002"
                    }
                }
            }
        }
    }
}
